
;; Function std::exception::exception() (_ZNSt9exceptionC2Ev, funcdef_no=13, decl_uid=2779, cgraph_uid=1, symbol_order=1)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [17 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/7/bits/exception.h":63 81 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 87 [ _1 ])
        (const:DI (plus:DI (symbol_ref:DI ("_ZTVSt9exception") [flags 0x40]  <var_decl 0x7fca975f6090 _ZTVSt9exception>)
                (const_int 16 [0x10])))) "/usr/include/c++/7/bits/exception.h":63 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [17 this+0 S8 A64])) "/usr/include/c++/7/bits/exception.h":63 81 {*movdi_internal}
     (nil))
(insn 8 7 11 2 (set (mem/f:DI (reg/f:DI 88) [2 this_3(D)->_vptr.exception+0 S8 A64])
        (reg/f:DI 87 [ _1 ])) "/usr/include/c++/7/bits/exception.h":63 81 {*movdi_internal}
     (nil))
(insn 11 8 0 2 (const_int 0 [0]) "/usr/include/c++/7/bits/exception.h":63 694 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function bool std::type_info::operator==(const std::type_info&) const (_ZNKSt9type_infoeqERKS_, funcdef_no=20, decl_uid=2884, cgraph_uid=8, symbol_order=8)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [9 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/7/typeinfo":120 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [20 __arg+0 S8 A64])
        (reg:DI 4 si [ __arg ])) "/usr/include/c++/7/typeinfo":120 81 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [9 this+0 S8 A64])) "/usr/include/c++/7/typeinfo":122 81 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 87 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 96)
                (const_int 8 [0x8])) [3 this_10(D)->__name+0 S8 A64])) "/usr/include/c++/7/typeinfo":122 81 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [20 __arg+0 S8 A64])) "/usr/include/c++/7/typeinfo":122 81 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 88 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 97)
                (const_int 8 [0x8])) [3 __arg_11(D)->__name+0 S8 A64])) "/usr/include/c++/7/typeinfo":122 81 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 87 [ _1 ])
            (reg/f:DI 88 [ _2 ]))) "/usr/include/c++/7/typeinfo":123 8 {*cmpdi_1}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "/usr/include/c++/7/typeinfo":123 627 {*jcc_1}
     (nil)
 -> 30)
;;  succ:       5
;;              3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [9 this+0 S8 A64])) "/usr/include/c++/7/typeinfo":123 81 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (set (reg/f:DI 89 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 8 [0x8])) [3 this_10(D)->__name+0 S8 A64])) "/usr/include/c++/7/typeinfo":123 81 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:QI 90 [ _4 ])
        (mem:QI (reg/f:DI 89 [ _3 ]) [0 *_3+0 S1 A8])) "/usr/include/c++/7/typeinfo":123 84 {*movqi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 90 [ _4 ])
            (const_int 42 [0x2a]))) "/usr/include/c++/7/typeinfo":123 5 {*cmpqi_1}
     (nil))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "/usr/include/c++/7/typeinfo":123 627 {*jcc_1}
     (nil)
 -> 35)
;;  succ:       4 (FALLTHRU)
;;              6

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 4 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [20 __arg+0 S8 A64])) "/usr/include/c++/7/typeinfo":124 81 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 91 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 99)
                (const_int 8 [0x8])) [3 __arg_11(D)->__name+0 S8 A64])) "/usr/include/c++/7/typeinfo":124 81 {*movdi_internal}
     (nil))
(insn 22 21 23 4 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [9 this+0 S8 A64])) "/usr/include/c++/7/typeinfo":124 81 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (set (reg/f:DI 92 [ _6 ])
        (mem/f:DI (plus:DI (reg/f:DI 100)
                (const_int 8 [0x8])) [3 this_10(D)->__name+0 S8 A64])) "/usr/include/c++/7/typeinfo":124 81 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:DI 4 si)
        (reg/f:DI 91 [ _5 ])) "/usr/include/c++/7/typeinfo":124 81 {*movdi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _6 ])) "/usr/include/c++/7/typeinfo":124 81 {*movdi_internal}
     (nil))
(call_insn/i 26 25 27 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strcmp") [flags 0x41]  <function_decl 0x7fca99d17300 __builtin_strcmp>) [0 __builtin_strcmp S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/typeinfo":124 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 27 26 28 4 (set (reg:SI 93 [ _7 ])
        (reg:SI 0 ax)) "/usr/include/c++/7/typeinfo":124 82 {*movsi_internal}
     (nil))
(insn 28 27 29 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 93 [ _7 ])
            (const_int 0 [0]))) "/usr/include/c++/7/typeinfo":123 3 {*cmpsi_ccno_1}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 35)
            (pc))) "/usr/include/c++/7/typeinfo":123 627 {*jcc_1}
     (nil)
 -> 35)
;;  succ:       5 (FALLTHRU)
;;              6

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              4 (FALLTHRU)
(code_label 30 29 31 5 3 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 49 5 (set (reg:QI 94 [ iftmp.52_8 ])
        (const_int 1 [0x1])) "/usr/include/c++/7/typeinfo":123 84 {*movqi_internal}
     (nil))
(jump_insn 49 32 50 5 (set (pc)
        (label_ref 38)) "/usr/include/c++/7/typeinfo":123 -1
     (nil)
 -> 38)
;;  succ:       7 [100.0%] 

(barrier 50 49 35)
;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
;;              4
(code_label 35 50 36 6 4 (nil) [2 uses])
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (set (reg:QI 94 [ iftmp.52_8 ])
        (const_int 0 [0])) "/usr/include/c++/7/typeinfo":123 84 {*movqi_internal}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
;;              5 [100.0%] 
(code_label 38 37 39 7 5 (nil) [1 uses])
(note 39 38 42 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 42 39 46 7 (set (reg:QI 95 [ <retval> ])
        (reg:QI 94 [ iftmp.52_8 ])) "/usr/include/c++/7/typeinfo":124 84 {*movqi_internal}
     (nil))
(insn 46 42 47 7 (set (reg/i:QI 0 ax)
        (reg:QI 95 [ <retval> ])) "/usr/include/c++/7/typeinfo":125 84 {*movqi_internal}
     (nil))
(insn 47 46 0 7 (use (reg/i:QI 0 ax)) "/usr/include/c++/7/typeinfo":125 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void* operator new(std::size_t, void*) (_ZnwmPv, funcdef_no=38, decl_uid=3153, cgraph_uid=26, symbol_order=26)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [14 D.3151+0 S8 A64])
        (reg:DI 5 di [ D.3151 ])) "/usr/include/c++/7/new":169 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [13 __p+0 S8 A64])
        (reg:DI 4 si [ __p ])) "/usr/include/c++/7/new":169 81 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 10 2 (set (reg/f:DI 87 [ _2 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [13 __p+0 S8 A64])) "/usr/include/c++/7/new":169 81 {*movdi_internal}
     (nil))
(insn 10 7 14 2 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _2 ])) "/usr/include/c++/7/new":169 81 {*movdi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "/usr/include/c++/7/new":169 81 {*movdi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/7/new":169 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void operator delete(void*, void*) (_ZdlPvS_, funcdef_no=40, decl_uid=3161, cgraph_uid=28, symbol_order=28)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [13 D.3159+0 S8 A64])
        (reg:DI 5 di [ D.3159 ])) "/usr/include/c++/7/new":174 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [13 D.3160+0 S8 A64])
        (reg:DI 4 si [ D.3160 ])) "/usr/include/c++/7/new":174 81 {*movdi_internal}
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 4 0 2 (const_int 0 [0]) "/usr/include/c++/7/new":174 694 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static constexpr void std::char_traits<char>::assign(std::char_traits<char>::char_type&, const char_type&) (_ZNSt11char_traitsIcE6assignERcRKc, funcdef_no=390, decl_uid=10954, cgraph_uid=66, symbol_order=70)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [21 __c1+0 S8 A64])
        (reg:DI 5 di [ __c1 ])) "/usr/include/c++/7/bits/char_traits.h":284 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [21 __c2+0 S8 A64])
        (reg:DI 4 si [ __c2 ])) "/usr/include/c++/7/bits/char_traits.h":284 81 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [21 __c2+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":285 81 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:QI 87 [ _1 ])
        (mem:QI (reg/f:DI 88) [0 *__c2_3(D)+0 S1 A8])) "/usr/include/c++/7/bits/char_traits.h":285 84 {*movqi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [21 __c1+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":285 81 {*movdi_internal}
     (nil))
(insn 10 9 13 2 (set (mem:QI (reg/f:DI 89) [0 *__c1_4(D)+0 S1 A8])
        (reg:QI 87 [ _1 ])) "/usr/include/c++/7/bits/char_traits.h":285 84 {*movqi_internal}
     (nil))
(insn 13 10 0 2 (const_int 0 [0]) "/usr/include/c++/7/bits/char_traits.h":285 694 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static constexpr std::size_t std::char_traits<char>::length(const char_type*) (_ZNSt11char_traitsIcE6lengthEPKc, funcdef_no=394, decl_uid=10966, cgraph_uid=71, symbol_order=75)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 __s+0 S8 A64])
        (reg:DI 5 di [ __s ])) "/usr/include/c++/7/bits/char_traits.h":314 81 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 __s+0 S8 A64])) 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 __s+0 S8 A64])
        (reg/f:DI 90)) 81 {*movdi_internal}
     (nil))
(insn 8 7 11 2 (set (reg:QI 88 [ D.182392 ])
        (const_int 0 [0])) "/usr/include/c++/7/bits/char_traits.h":233 84 {*movqi_internal}
     (nil))
(insn 11 8 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 88 [ D.182392 ])
            (const_int 0 [0]))) "/usr/include/c++/7/bits/char_traits.h":317 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "/usr/include/c++/7/bits/char_traits.h":317 627 {*jcc_1}
     (nil)
 -> 20)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 __s+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":318 81 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:DI 5 di)
        (reg:DI 91)) "/usr/include/c++/7/bits/char_traits.h":318 81 {*movdi_internal}
     (nil))
(call_insn 16 15 17 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZN9__gnu_cxx11char_traitsIcE6lengthEPKc") [flags 0x3]  <function_decl 0x7fca97233200 length>) [0 length S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/bits/char_traits.h":318 676 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 17 16 38 3 (set (reg:DI 87 [ _1 ])
        (reg:DI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":318 81 {*movdi_internal}
     (nil))
(jump_insn 38 17 39 3 (set (pc)
        (label_ref 29)) "/usr/include/c++/7/bits/char_traits.h":318 -1
     (nil)
 -> 29)
;;  succ:       5 [100.0%] 

(barrier 39 38 20)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 20 39 21 4 13 (nil) [1 uses])
(note 21 20 28 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 28 21 22 4 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [3 __s+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":320 81 {*movdi_internal}
     (nil))
(insn 22 28 23 4 (set (reg:DI 96)
        (const_int -1 [0xffffffffffffffff])) "/usr/include/c++/7/bits/char_traits.h":320 81 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:DI 95)
        (reg:DI 92)) "/usr/include/c++/7/bits/char_traits.h":320 81 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:QI 97)
        (const_int 0 [0])) "/usr/include/c++/7/bits/char_traits.h":320 84 {*movqi_internal}
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg:DI 93)
                (unspec:DI [
                        (mem:BLK (reg:DI 95) [0  A8])
                        (reg:QI 97)
                        (const_int 1 [0x1])
                        (reg:DI 96)
                    ] UNSPEC_SCAS))
            (clobber (reg:DI 95))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/7/bits/char_traits.h":320 968 {*strlenqi_1}
     (nil))
(insn 26 25 27 4 (set (reg:DI 94)
        (not:DI (reg:DI 93))) "/usr/include/c++/7/bits/char_traits.h":320 505 {*one_cmpldi2_1}
     (nil))
(insn 27 26 29 4 (parallel [
            (set (reg:DI 87 [ _1 ])
                (plus:DI (reg:DI 94)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/7/bits/char_traits.h":320 218 {*adddi_1}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              3 [100.0%] 
(code_label 29 27 30 5 14 (nil) [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 35 5 (set (reg:DI 89 [ <retval> ])
        (reg:DI 87 [ _1 ])) 81 {*movdi_internal}
     (nil))
(insn 35 31 36 5 (set (reg/i:DI 0 ax)
        (reg:DI 89 [ <retval> ])) "/usr/include/c++/7/bits/char_traits.h":321 81 {*movdi_internal}
     (nil))
(insn 36 35 0 5 (use (reg/i:DI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":321 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static std::char_traits<char>::char_type* std::char_traits<char>::move(std::char_traits<char>::char_type*, const char_type*, std::size_t) (_ZNSt11char_traitsIcE4moveEPcPKcm, funcdef_no=397, decl_uid=10974, cgraph_uid=73, symbol_order=77)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 __s1+0 S8 A64])
        (reg:DI 5 di [ __s1 ])) "/usr/include/c++/7/bits/char_traits.h":338 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 __s2+0 S8 A64])
        (reg:DI 4 si [ __s2 ])) "/usr/include/c++/7/bits/char_traits.h":338 81 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [14 __n+0 S8 A64])
        (reg:DI 1 dx [ __n ])) "/usr/include/c++/7/bits/char_traits.h":338 81 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [14 __n+0 S8 A64])
            (const_int 0 [0]))) "/usr/include/c++/7/bits/char_traits.h":340 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "/usr/include/c++/7/bits/char_traits.h":340 627 {*jcc_1}
     (nil)
 -> 14)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 33 3 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 __s1+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":341 81 {*movdi_internal}
     (nil))
(jump_insn 33 11 34 3 (set (pc)
        (label_ref 24)) "/usr/include/c++/7/bits/char_traits.h":341 -1
     (nil)
 -> 24)
;;  succ:       5 [100.0%] 

(barrier 34 33 14)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 14 34 15 4 16 (nil) [1 uses])
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:DI 89)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [14 __n+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":342 81 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 __s2+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":342 81 {*movdi_internal}
     (nil))
(insn 18 17 19 4 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 __s1+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":342 81 {*movdi_internal}
     (nil))
(insn 19 18 20 4 (set (reg:DI 1 dx)
        (reg:DI 89)) "/usr/include/c++/7/bits/char_traits.h":342 81 {*movdi_internal}
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (reg:DI 90)) "/usr/include/c++/7/bits/char_traits.h":342 81 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg:DI 91)) "/usr/include/c++/7/bits/char_traits.h":342 81 {*movdi_internal}
     (nil))
(call_insn 22 21 23 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memmove") [flags 0x41]  <function_decl 0x7fca99d14200 __builtin_memmove>) [0 __builtin_memmove S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/bits/char_traits.h":342 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 23 22 24 4 (set (reg/f:DI 87 [ _1 ])
        (reg:DI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":342 81 {*movdi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              3 [100.0%] 
(code_label 24 23 25 5 17 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 5 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _1 ])) 81 {*movdi_internal}
     (nil))
(insn 30 26 31 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "/usr/include/c++/7/bits/char_traits.h":343 81 {*movdi_internal}
     (nil))
(insn 31 30 0 5 (use (reg/i:DI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":343 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static std::char_traits<char>::char_type* std::char_traits<char>::copy(std::char_traits<char>::char_type*, const char_type*, std::size_t) (_ZNSt11char_traitsIcE4copyEPcPKcm, funcdef_no=398, decl_uid=10978, cgraph_uid=74, symbol_order=78)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 __s1+0 S8 A64])
        (reg:DI 5 di [ __s1 ])) "/usr/include/c++/7/bits/char_traits.h":346 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 __s2+0 S8 A64])
        (reg:DI 4 si [ __s2 ])) "/usr/include/c++/7/bits/char_traits.h":346 81 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [14 __n+0 S8 A64])
        (reg:DI 1 dx [ __n ])) "/usr/include/c++/7/bits/char_traits.h":346 81 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -24 [0xffffffffffffffe8])) [14 __n+0 S8 A64])
            (const_int 0 [0]))) "/usr/include/c++/7/bits/char_traits.h":348 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "/usr/include/c++/7/bits/char_traits.h":348 627 {*jcc_1}
     (nil)
 -> 14)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 10 9 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 38 3 (set (reg/f:DI 87 [ _1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 __s1+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":349 81 {*movdi_internal}
     (nil))
(jump_insn 38 11 39 3 (set (pc)
        (label_ref 29)) "/usr/include/c++/7/bits/char_traits.h":349 -1
     (nil)
 -> 29)
;;  succ:       5 [100.0%] 

(barrier 39 38 14)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 14 39 15 4 19 (nil) [1 uses])
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [3 __s1+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
(insn 17 16 19 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 __s2+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
(insn 19 17 20 4 (set (reg:DI 92)
        (reg/f:DI 89)) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
(insn 20 19 21 4 (set (reg:DI 93)
        (reg/f:DI 90)) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:DI 94)
        (mem/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [14 __n+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:DI 1 dx)
        (reg:DI 94)) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:DI 4 si)
        (reg:DI 93)) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (reg:DI 92)) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
(call_insn 25 24 26 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("memcpy") [flags 0x41]  <function_decl 0x7fca99d12f00 __builtin_memcpy>) [0 __builtin_memcpy S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/bits/char_traits.h":350 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (set (reg:DI 0 ax)
            (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(insn 26 25 27 4 (set (reg:DI 95)
        (reg:DI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
(insn 27 26 28 4 (set (reg:DI 96)
        (reg:DI 95)) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
(insn 28 27 29 4 (set (reg/f:DI 87 [ _1 ])
        (reg:DI 96)) "/usr/include/c++/7/bits/char_traits.h":350 81 {*movdi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              3 [100.0%] 
(code_label 29 28 30 5 20 (nil) [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 35 5 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _1 ])) 81 {*movdi_internal}
     (nil))
(insn 35 31 36 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "/usr/include/c++/7/bits/char_traits.h":351 81 {*movdi_internal}
     (nil))
(insn 36 35 0 5 (use (reg/i:DI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":351 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static constexpr std::char_traits<char>::char_type std::char_traits<char>::to_char_type(const int_type&) (_ZNSt11char_traitsIcE12to_char_typeERKi, funcdef_no=400, decl_uid=10984, cgraph_uid=76, symbol_order=80)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [22 __c+0 S8 A64])
        (reg:DI 5 di [ __c ])) "/usr/include/c++/7/bits/char_traits.h":362 81 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [22 __c+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":363 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 90) [23 *__c_3(D)+0 S4 A32])) "/usr/include/c++/7/bits/char_traits.h":363 82 {*movsi_internal}
     (nil))
(insn 8 7 11 2 (set (reg:QI 88 [ _4 ])
        (subreg:QI (reg:SI 87 [ _1 ]) 0)) "/usr/include/c++/7/bits/char_traits.h":363 84 {*movqi_internal}
     (nil))
(insn 11 8 15 2 (set (reg:QI 89 [ <retval> ])
        (reg:QI 88 [ _4 ])) "/usr/include/c++/7/bits/char_traits.h":363 84 {*movqi_internal}
     (nil))
(insn 15 11 16 2 (set (reg/i:QI 0 ax)
        (reg:QI 89 [ <retval> ])) "/usr/include/c++/7/bits/char_traits.h":363 84 {*movqi_internal}
     (nil))
(insn 16 15 0 2 (use (reg/i:QI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":363 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static constexpr std::char_traits<char>::int_type std::char_traits<char>::to_int_type(const char_type&) (_ZNSt11char_traitsIcE11to_int_typeERKc, funcdef_no=401, decl_uid=10986, cgraph_uid=77, symbol_order=81)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [21 __c+0 S8 A64])
        (reg:DI 5 di [ __c ])) "/usr/include/c++/7/bits/char_traits.h":368 81 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [21 __c+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":369 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:QI 87 [ _1 ])
        (mem:QI (reg/f:DI 91) [0 *__c_4(D)+0 S1 A8])) "/usr/include/c++/7/bits/char_traits.h":369 84 {*movqi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:QI 88 [ _2 ])
        (reg:QI 87 [ _1 ])) "/usr/include/c++/7/bits/char_traits.h":369 84 {*movqi_internal}
     (nil))
(insn 9 8 12 2 (set (reg:SI 89 [ _5 ])
        (zero_extend:SI (reg:QI 88 [ _2 ]))) "/usr/include/c++/7/bits/char_traits.h":369 136 {*zero_extendqisi2}
     (nil))
(insn 12 9 16 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _5 ])) "/usr/include/c++/7/bits/char_traits.h":369 82 {*movsi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "/usr/include/c++/7/bits/char_traits.h":369 82 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":369 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static constexpr bool std::char_traits<char>::eq_int_type(const int_type&, const int_type&) (_ZNSt11char_traitsIcE11eq_int_typeERKiS2_, funcdef_no=402, decl_uid=10989, cgraph_uid=78, symbol_order=82)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [22 __c1+0 S8 A64])
        (reg:DI 5 di [ __c1 ])) "/usr/include/c++/7/bits/char_traits.h":372 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [22 __c2+0 S8 A64])
        (reg:DI 4 si [ __c2 ])) "/usr/include/c++/7/bits/char_traits.h":372 81 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [22 __c1+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":373 81 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 91) [23 *__c1_4(D)+0 S4 A32])) "/usr/include/c++/7/bits/char_traits.h":373 82 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [22 __c2+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":373 81 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:SI 88 [ _2 ])
        (mem:SI (reg/f:DI 92) [23 *__c2_5(D)+0 S4 A32])) "/usr/include/c++/7/bits/char_traits.h":373 82 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (reg:SI 88 [ _2 ]))) "/usr/include/c++/7/bits/char_traits.h":373 7 {*cmpsi_1}
     (nil))
(insn 12 11 15 2 (set (reg:QI 89 [ _6 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/7/bits/char_traits.h":373 623 {*setcc_qi}
     (nil))
(insn 15 12 19 2 (set (reg:QI 90 [ <retval> ])
        (reg:QI 89 [ _6 ])) "/usr/include/c++/7/bits/char_traits.h":373 84 {*movqi_internal}
     (nil))
(insn 19 15 20 2 (set (reg/i:QI 0 ax)
        (reg:QI 90 [ <retval> ])) "/usr/include/c++/7/bits/char_traits.h":373 84 {*movqi_internal}
     (nil))
(insn 20 19 0 2 (use (reg/i:QI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":373 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static constexpr std::char_traits<char>::int_type std::char_traits<char>::eof() (_ZNSt11char_traitsIcE3eofEv, funcdef_no=403, decl_uid=10990, cgraph_uid=79, symbol_order=83)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 87 [ _1 ])
        (const_int -1 [0xffffffffffffffff])) "/usr/include/c++/7/bits/char_traits.h":377 82 {*movsi_internal}
     (nil))
(insn 8 5 12 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _1 ])) "/usr/include/c++/7/bits/char_traits.h":377 82 {*movsi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "/usr/include/c++/7/bits/char_traits.h":377 82 {*movsi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":377 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static constexpr std::char_traits<char>::int_type std::char_traits<char>::not_eof(const int_type&) (_ZNSt11char_traitsIcE7not_eofERKi, funcdef_no=404, decl_uid=10992, cgraph_uid=80, symbol_order=84)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [22 __c+0 S8 A64])
        (reg:DI 5 di [ __c ])) "/usr/include/c++/7/bits/char_traits.h":380 81 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [22 __c+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":381 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 91) [23 *__c_5(D)+0 S4 A32])) "/usr/include/c++/7/bits/char_traits.h":381 82 {*movsi_internal}
     (nil))
(call_insn 8 7 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt11char_traitsIcE3eofEv") [flags 0x3]  <function_decl 0x7fca97224600 eof>) [0 eof S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/bits/char_traits.h":381 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 9 8 10 2 (set (reg:SI 88 [ _2 ])
        (reg:SI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":381 82 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (reg:SI 88 [ _2 ]))) "/usr/include/c++/7/bits/char_traits.h":381 7 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "/usr/include/c++/7/bits/char_traits.h":381 627 {*jcc_1}
     (nil)
 -> 17)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 12 11 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [22 __c+0 S8 A64])) "/usr/include/c++/7/bits/char_traits.h":381 81 {*movdi_internal}
     (nil))
(insn 14 13 31 3 (set (reg:SI 89 [ iftmp.10_3 ])
        (mem:SI (reg/f:DI 92) [23 *__c_5(D)+0 S4 A32])) "/usr/include/c++/7/bits/char_traits.h":381 82 {*movsi_internal}
     (nil))
(jump_insn 31 14 32 3 (set (pc)
        (label_ref 22)) "/usr/include/c++/7/bits/char_traits.h":381 -1
     (nil)
 -> 22)
;;  succ:       5 [100.0%] 

(barrier 32 31 17)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 17 32 18 4 30 (nil) [1 uses])
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 22 4 (set (reg:SI 89 [ iftmp.10_3 ])
        (const_int 0 [0])) "/usr/include/c++/7/bits/char_traits.h":381 82 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              3 [100.0%] 
(code_label 22 19 23 5 32 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 28 5 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ iftmp.10_3 ])) "/usr/include/c++/7/bits/char_traits.h":381 82 {*movsi_internal}
     (nil))
(insn 28 24 29 5 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "/usr/include/c++/7/bits/char_traits.h":381 82 {*movsi_internal}
     (nil))
(insn 29 28 0 5 (use (reg/i:SI 0 ax)) "/usr/include/c++/7/bits/char_traits.h":381 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function int __gthread_active_p() (_ZL18__gthread_active_pv, funcdef_no=463, decl_uid=12675, cgraph_uid=167, symbol_order=172)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:QI 87 [ _1 ])
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h":251 84 {*movqi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 91)
        (mem/u/c:DI (const:DI (unspec:DI [
                        (symbol_ref/i:DI ("_ZL28__gthrw___pthread_key_createPjPFvPvE") [flags 0x1]  <function_decl 0x7fca96f60000 __gthrw___pthread_key_create>)
                    ] UNSPEC_GOTPCREL)) [24  S8 A8])) "/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h":251 81 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 90)
        (reg:DI 91)) "/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h":251 81 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/i:DI ("_ZL28__gthrw___pthread_key_createPjPFvPvE") [flags 0x1]  <function_decl 0x7fca96f60000 __gthrw___pthread_key_create>)
        (nil)))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90)
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h":251 4 {*cmpdi_ccno_1}
     (nil))
(jump_insn 9 8 22 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 11)
            (pc))) "/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h":251 627 {*jcc_1}
     (nil)
 -> 11)
;;  succ:       4
;;              3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 22 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 22 11 3 (set (reg:QI 87 [ _1 ])
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h":251 84 {*movqi_internal}
     (nil))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              3 (FALLTHRU)
(code_label 11 10 23 4 34 (nil) [1 uses])
(note 23 11 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 23 15 4 (set (reg:SI 88 [ _2 ])
        (zero_extend:SI (reg:QI 87 [ _1 ]))) "/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h":251 136 {*zero_extendqisi2}
     (nil))
(insn 15 12 19 4 (set (reg:SI 89 [ <retval> ])
        (reg:SI 88 [ _2 ])) "/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h":251 82 {*movsi_internal}
     (nil))
(insn 19 15 20 4 (set (reg/i:SI 0 ax)
        (reg:SI 89 [ <retval> ])) "/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h":252 82 {*movsi_internal}
     (nil))
(insn 20 19 0 4 (use (reg/i:SI 0 ax)) "/usr/include/x86_64-linux-gnu/c++/7/bits/gthr-default.h":252 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _Atomic_word __gnu_cxx::__exchange_and_add(volatile _Atomic_word*, int) (_ZN9__gnu_cxxL18__exchange_and_addEPVii, funcdef_no=492, decl_uid=12778, cgraph_uid=196, symbol_order=201)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])
        (reg:DI 5 di [ __mem ])) "/usr/include/c++/7/ext/atomicity.h":49 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])
        (reg:SI 4 si [ __val ])) "/usr/include/c++/7/ext/atomicity.h":49 82 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87 [ __val.40_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":49 82 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":49 81 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 88 [ _2 ])
                (unspec_volatile:SI [
                        (mem/v:SI (reg/f:DI 91) [-1  S4 A32])
                        (const_int 4 [0x4])
                    ] UNSPECV_XCHG))
            (set (mem/v:SI (reg/f:DI 91) [-1  S4 A32])
                (plus:SI (mem/v:SI (reg/f:DI 91) [-1  S4 A32])
                    (reg:SI 87 [ __val.40_1 ])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/7/ext/atomicity.h":49 4946 {atomic_fetch_addsi}
     (nil))
(insn 10 9 13 2 (set (reg:SI 89 [ _7 ])
        (reg:SI 88 [ _2 ])) "/usr/include/c++/7/ext/atomicity.h":49 82 {*movsi_internal}
     (nil))
(insn 13 10 17 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _7 ])) "/usr/include/c++/7/ext/atomicity.h":49 82 {*movsi_internal}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "/usr/include/c++/7/ext/atomicity.h":49 82 {*movsi_internal}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 ax)) "/usr/include/c++/7/ext/atomicity.h":49 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void __gnu_cxx::__atomic_add(volatile _Atomic_word*, int) (_ZN9__gnu_cxxL12__atomic_addEPVii, funcdef_no=493, decl_uid=12782, cgraph_uid=197, symbol_order=202)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])
        (reg:DI 5 di [ __mem ])) "/usr/include/c++/7/ext/atomicity.h":53 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])
        (reg:SI 4 si [ __val ])) "/usr/include/c++/7/ext/atomicity.h":53 82 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 87 [ __val.115_1 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":53 82 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":53 81 {*movdi_internal}
     (nil))
(insn 9 8 12 2 (parallel [
            (set (mem/v:SI (reg/f:DI 88) [-1  S4 A32])
                (unspec_volatile:SI [
                        (plus:SI (mem/v:SI (reg/f:DI 88) [-1  S4 A32])
                            (reg:SI 87 [ __val.115_1 ]))
                        (const_int 4 [0x4])
                    ] UNSPECV_LOCK))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/7/ext/atomicity.h":53 4958 {atomic_addsi}
     (nil))
(insn 12 9 0 2 (const_int 0 [0]) "/usr/include/c++/7/ext/atomicity.h":53 694 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _Atomic_word __gnu_cxx::__exchange_and_add_single(_Atomic_word*, int) (_ZN9__gnu_cxxL25__exchange_and_add_singleEPii, funcdef_no=494, decl_uid=12786, cgraph_uid=198, symbol_order=203)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [25 __mem+0 S8 A64])
        (reg:DI 5 di [ __mem ])) "/usr/include/c++/7/ext/atomicity.h":66 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [23 __val+0 S4 A32])
        (reg:SI 4 si [ __val ])) "/usr/include/c++/7/ext/atomicity.h":66 82 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":67 81 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 92)
        (mem:SI (reg/f:DI 91) [23 *__mem_4(D)+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":67 82 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [23 __result+0 S4 A32])
        (reg:SI 92)) "/usr/include/c++/7/ext/atomicity.h":67 82 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":68 81 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 93) [23 *__mem_4(D)+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":68 82 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:SI 94)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -28 [0xffffffffffffffe4])) [23 __val+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":68 82 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 88 [ _2 ])
                (plus:SI (reg:SI 87 [ _1 ])
                    (reg:SI 94)))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/7/ext/atomicity.h":68 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 87 [ _1 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -28 [0xffffffffffffffe4])) [23 __val+0 S4 A32]))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":68 81 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (mem:SI (reg/f:DI 95) [23 *__mem_4(D)+0 S4 A32])
        (reg:SI 88 [ _2 ])) "/usr/include/c++/7/ext/atomicity.h":68 82 {*movsi_internal}
     (nil))
(insn 16 15 19 2 (set (reg:SI 89 [ _8 ])
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -4 [0xfffffffffffffffc])) [23 __result+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":69 82 {*movsi_internal}
     (nil))
(insn 19 16 23 2 (set (reg:SI 90 [ <retval> ])
        (reg:SI 89 [ _8 ])) "/usr/include/c++/7/ext/atomicity.h":69 82 {*movsi_internal}
     (nil))
(insn 23 19 24 2 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "/usr/include/c++/7/ext/atomicity.h":70 82 {*movsi_internal}
     (nil))
(insn 24 23 0 2 (use (reg/i:SI 0 ax)) "/usr/include/c++/7/ext/atomicity.h":70 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void __gnu_cxx::__atomic_add_single(_Atomic_word*, int) (_ZN9__gnu_cxxL19__atomic_add_singleEPii, funcdef_no=495, decl_uid=12791, cgraph_uid=199, symbol_order=204)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])
        (reg:DI 5 di [ __mem ])) "/usr/include/c++/7/ext/atomicity.h":74 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])
        (reg:SI 4 si [ __val ])) "/usr/include/c++/7/ext/atomicity.h":74 82 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":74 81 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:SI 87 [ _1 ])
        (mem:SI (reg/f:DI 89) [23 *__mem_4(D)+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":74 82 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":74 82 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 88 [ _2 ])
                (plus:SI (reg:SI 87 [ _1 ])
                    (reg:SI 90)))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/7/ext/atomicity.h":74 217 {*addsi_1}
     (expr_list:REG_EQUAL (plus:SI (reg:SI 87 [ _1 ])
            (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                    (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32]))
        (nil)))
(insn 11 10 12 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":74 81 {*movdi_internal}
     (nil))
(insn 12 11 15 2 (set (mem:SI (reg/f:DI 91) [23 *__mem_4(D)+0 S4 A32])
        (reg:SI 88 [ _2 ])) "/usr/include/c++/7/ext/atomicity.h":74 82 {*movsi_internal}
     (nil))
(insn 15 12 0 2 (const_int 0 [0]) "/usr/include/c++/7/ext/atomicity.h":74 694 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _Atomic_word __gnu_cxx::__exchange_and_add_dispatch(_Atomic_word*, int) (_ZN9__gnu_cxxL27__exchange_and_add_dispatchEPii, funcdef_no=496, decl_uid=12795, cgraph_uid=200, symbol_order=205)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])
        (reg:DI 5 di [ __mem ])) "/usr/include/c++/7/ext/atomicity.h":79 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])
        (reg:SI 4 si [ __val ])) "/usr/include/c++/7/ext/atomicity.h":79 82 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 7 4 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZL18__gthread_active_pv") [flags 0x3]  <function_decl 0x7fca96f60100 __gthread_active_p>) [0 __gthread_active_p S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/ext/atomicity.h":81 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 8 7 9 2 (set (reg:SI 87 [ _1 ])
        (reg:SI 0 ax)) "/usr/include/c++/7/ext/atomicity.h":81 82 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/usr/include/c++/7/ext/atomicity.h":81 3 {*cmpsi_ccno_1}
     (nil))
(insn 10 9 11 2 (set (reg:QI 89 [ retval.39_6 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/7/ext/atomicity.h":81 623 {*setcc_qi}
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ retval.39_6 ])
            (const_int 0 [0]))) "/usr/include/c++/7/ext/atomicity.h":81 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "/usr/include/c++/7/ext/atomicity.h":81 627 {*jcc_1}
     (nil)
 -> 22)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":82 82 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":82 81 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:SI 4 si)
        (reg:SI 91)) "/usr/include/c++/7/ext/atomicity.h":82 82 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:DI 5 di)
        (reg:DI 92)) "/usr/include/c++/7/ext/atomicity.h":82 81 {*movdi_internal}
     (nil))
(call_insn 18 17 19 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZN9__gnu_cxxL18__exchange_and_addEPVii") [flags 0x3]  <function_decl 0x7fca96f73b00 __exchange_and_add>) [0 __exchange_and_add S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/ext/atomicity.h":82 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 19 18 39 3 (set (reg:SI 88 [ _2 ])
        (reg:SI 0 ax)) "/usr/include/c++/7/ext/atomicity.h":82 82 {*movsi_internal}
     (nil))
(jump_insn 39 19 40 3 (set (pc)
        (label_ref 30)) "/usr/include/c++/7/ext/atomicity.h":82 -1
     (nil)
 -> 30)
;;  succ:       5 [100.0%] 

(barrier 40 39 22)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 22 40 23 4 43 (nil) [1 uses])
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":84 82 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":84 81 {*movdi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:SI 4 si)
        (reg:SI 93)) "/usr/include/c++/7/ext/atomicity.h":84 82 {*movsi_internal}
     (nil))
(insn 27 26 28 4 (set (reg:DI 5 di)
        (reg:DI 94)) "/usr/include/c++/7/ext/atomicity.h":84 81 {*movdi_internal}
     (nil))
(call_insn 28 27 29 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZN9__gnu_cxxL25__exchange_and_add_singleEPii") [flags 0x3]  <function_decl 0x7fca96f73f00 __exchange_and_add_single>) [0 __exchange_and_add_single S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/ext/atomicity.h":84 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 29 28 30 4 (set (reg:SI 88 [ _2 ])
        (reg:SI 0 ax)) "/usr/include/c++/7/ext/atomicity.h":84 82 {*movsi_internal}
     (nil))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
;;              3 [100.0%] 
(code_label 30 29 31 5 44 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 36 5 (set (reg:SI 90 [ <retval> ])
        (reg:SI 88 [ _2 ])) 82 {*movsi_internal}
     (nil))
(insn 36 32 37 5 (set (reg/i:SI 0 ax)
        (reg:SI 90 [ <retval> ])) "/usr/include/c++/7/ext/atomicity.h":88 82 {*movsi_internal}
     (nil))
(insn 37 36 0 5 (use (reg/i:SI 0 ax)) "/usr/include/c++/7/ext/atomicity.h":88 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function void __gnu_cxx::__atomic_add_dispatch(_Atomic_word*, int) (_ZN9__gnu_cxxL21__atomic_add_dispatchEPii, funcdef_no=497, decl_uid=12799, cgraph_uid=201, symbol_order=206)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])
        (reg:DI 5 di [ __mem ])) "/usr/include/c++/7/ext/atomicity.h":93 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])
        (reg:SI 4 si [ __val ])) "/usr/include/c++/7/ext/atomicity.h":93 82 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 7 4 8 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_ZL18__gthread_active_pv") [flags 0x3]  <function_decl 0x7fca96f60100 __gthread_active_p>) [0 __gthread_active_p S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/ext/atomicity.h":95 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 8 7 9 2 (set (reg:SI 87 [ _1 ])
        (reg:SI 0 ax)) "/usr/include/c++/7/ext/atomicity.h":95 82 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 87 [ _1 ])
            (const_int 0 [0]))) "/usr/include/c++/7/ext/atomicity.h":95 3 {*cmpsi_ccno_1}
     (nil))
(insn 10 9 11 2 (set (reg:QI 88 [ retval.114_5 ])
        (ne:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/7/ext/atomicity.h":95 623 {*setcc_qi}
     (nil))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 88 [ retval.114_5 ])
            (const_int 0 [0]))) "/usr/include/c++/7/ext/atomicity.h":95 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "/usr/include/c++/7/ext/atomicity.h":95 627 {*jcc_1}
     (nil)
 -> 21)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 13 12 14 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 3 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":96 82 {*movsi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":96 81 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:SI 4 si)
        (reg:SI 89)) "/usr/include/c++/7/ext/atomicity.h":96 82 {*movsi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:DI 5 di)
        (reg:DI 90)) "/usr/include/c++/7/ext/atomicity.h":96 81 {*movdi_internal}
     (nil))
(call_insn 18 17 32 3 (call (mem:QI (symbol_ref:DI ("_ZN9__gnu_cxxL12__atomic_addEPVii") [flags 0x3]  <function_decl 0x7fca96f73d00 __atomic_add>) [0 __atomic_add S1 A8])
        (const_int 0 [0])) "/usr/include/c++/7/ext/atomicity.h":96 665 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(jump_insn 32 18 33 3 (set (pc)
        (label_ref:DI 36)) "/usr/include/c++/7/ext/atomicity.h":102 659 {jump}
     (nil)
 -> 36)
;;  succ:       6 [100.0%] 

(barrier 33 32 21)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 21 33 22 4 46 (nil) [1 uses])
(note 22 21 23 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 4 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __val+0 S4 A32])) "/usr/include/c++/7/ext/atomicity.h":98 82 {*movsi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [25 __mem+0 S8 A64])) "/usr/include/c++/7/ext/atomicity.h":98 81 {*movdi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:SI 4 si)
        (reg:SI 91)) "/usr/include/c++/7/ext/atomicity.h":98 82 {*movsi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:DI 5 di)
        (reg:DI 92)) "/usr/include/c++/7/ext/atomicity.h":98 81 {*movdi_internal}
     (nil))
(call_insn 27 26 36 4 (call (mem:QI (symbol_ref:DI ("_ZN9__gnu_cxxL19__atomic_add_singleEPii") [flags 0x3]  <function_decl 0x7fca96f78100 __atomic_add_single>) [0 __atomic_add_single S1 A8])
        (const_int 0 [0])) "/usr/include/c++/7/ext/atomicity.h":98 665 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 5, flags: (NEW, RTL)
;;  pred:       4 (FALLTHRU)
;;              3 [100.0%] 
(code_label 36 27 34 6 48 (nil) [1 uses])
(note 34 36 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 30 6 (const_int 0 [0]) "/usr/include/c++/7/ext/atomicity.h":102 -1
     (nil))
;;  succ:       5 [100.0%]  (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 [100.0%]  (FALLTHRU)
(code_label 30 35 31 5 45 (nil) [0 uses])
(note 31 30 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function static constexpr long unsigned int std::numeric_limits<long unsigned int>::max() (_ZNSt14numeric_limitsImE3maxEv, funcdef_no=817, decl_uid=16078, cgraph_uid=311, symbol_order=638)

(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:DI 87 [ _1 ])
        (const_int -1 [0xffffffffffffffff])) "/usr/include/c++/7/limits":1208 81 {*movdi_internal}
     (nil))
(insn 8 5 12 2 (set (reg:DI 88 [ <retval> ])
        (reg:DI 87 [ _1 ])) "/usr/include/c++/7/limits":1208 81 {*movdi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg:DI 88 [ <retval> ])) "/usr/include/c++/7/limits":1208 81 {*movdi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/7/limits":1208 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function bool std::_V2::error_category::operator==(const std::_V2::error_category&) const (_ZNKSt3_V214error_categoryeqERKS0_, funcdef_no=1325, decl_uid=30736, cgraph_uid=467, symbol_order=913)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [26 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/7/system_error":125 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [27 __other+0 S8 A64])
        (reg:DI 4 si [ __other ])) "/usr/include/c++/7/system_error":125 81 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [26 this+0 S8 A64])) "/usr/include/c++/7/system_error":126 81 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89)
            (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                    (const_int -16 [0xfffffffffffffff0])) [27 __other+0 S8 A64]))) "/usr/include/c++/7/system_error":126 8 {*cmpdi_1}
     (nil))
(insn 9 8 12 2 (set (reg:QI 87 [ _3 ])
        (eq:QI (reg:CCZ 17 flags)
            (const_int 0 [0]))) "/usr/include/c++/7/system_error":126 623 {*setcc_qi}
     (nil))
(insn 12 9 16 2 (set (reg:QI 88 [ <retval> ])
        (reg:QI 87 [ _3 ])) "/usr/include/c++/7/system_error":126 84 {*movqi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:QI 0 ax)
        (reg:QI 88 [ <retval> ])) "/usr/include/c++/7/system_error":126 84 {*movqi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:QI 0 ax)) "/usr/include/c++/7/system_error":126 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function int std::error_code::value() const (_ZNKSt10error_code5valueEv, funcdef_no=1337, decl_uid=30885, cgraph_uid=477, symbol_order=923)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [28 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/7/system_error":178 81 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [28 this+0 S8 A64])) "/usr/include/c++/7/system_error":178 81 {*movdi_internal}
     (nil))
(insn 7 6 10 2 (set (reg:SI 87 [ _3 ])
        (mem:SI (reg/f:DI 89) [23 this_2(D)->_M_value+0 S4 A64])) "/usr/include/c++/7/system_error":178 82 {*movsi_internal}
     (nil))
(insn 10 7 14 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _3 ])) "/usr/include/c++/7/system_error":178 82 {*movsi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "/usr/include/c++/7/system_error":178 82 {*movsi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) "/usr/include/c++/7/system_error":178 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function const std::_V2::error_category& std::error_code::category() const (_ZNKSt10error_code8categoryEv, funcdef_no=1338, decl_uid=30887, cgraph_uid=478, symbol_order=924)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [28 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/7/system_error":181 81 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [28 this+0 S8 A64])) "/usr/include/c++/7/system_error":181 81 {*movdi_internal}
     (nil))
(insn 7 6 10 2 (set (reg/f:DI 87 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 89)
                (const_int 8 [0x8])) [26 this_2(D)->_M_cat+0 S8 A64])) "/usr/include/c++/7/system_error":181 81 {*movdi_internal}
     (nil))
(insn 10 7 14 2 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _3 ])) "/usr/include/c++/7/system_error":181 81 {*movdi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "/usr/include/c++/7/system_error":181 81 {*movdi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/7/system_error":181 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function std::error_condition::error_condition(int, const std::_V2::error_category&) (_ZNSt15error_conditionC2EiRKNSt3_V214error_categoryE, funcdef_no=1348, decl_uid=31036, cgraph_uid=487, symbol_order=933)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [30 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/7/system_error":229 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __v+0 S4 A32])
        (reg:SI 4 si [ __v ])) "/usr/include/c++/7/system_error":229 82 {*movsi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [27 __cat+0 S8 A64])
        (reg:DI 1 dx [ __cat ])) "/usr/include/c++/7/system_error":229 81 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [30 this+0 S8 A64])) "/usr/include/c++/7/system_error":230 81 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 20 frame)
                (const_int -12 [0xfffffffffffffff4])) [23 __v+0 S4 A32])) "/usr/include/c++/7/system_error":230 82 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:DI 87) [23 this_2(D)->_M_value+0 S4 A64])
        (reg:SI 88)) "/usr/include/c++/7/system_error":230 82 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [30 this+0 S8 A64])) "/usr/include/c++/7/system_error":230 81 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -24 [0xffffffffffffffe8])) [27 __cat+0 S8 A64])) "/usr/include/c++/7/system_error":230 81 {*movdi_internal}
     (nil))
(insn 13 12 16 2 (set (mem/f:DI (plus:DI (reg/f:DI 89)
                (const_int 8 [0x8])) [26 this_2(D)->_M_cat+0 S8 A64])
        (reg/f:DI 90)) "/usr/include/c++/7/system_error":230 81 {*movdi_internal}
     (nil))
(insn 16 13 0 2 (const_int 0 [0]) "/usr/include/c++/7/system_error":230 694 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function int std::error_condition::value() const (_ZNKSt15error_condition5valueEv, funcdef_no=1354, decl_uid=31014, cgraph_uid=491, symbol_order=937)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [30 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/7/system_error":257 81 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [30 this+0 S8 A64])) "/usr/include/c++/7/system_error":257 81 {*movdi_internal}
     (nil))
(insn 7 6 10 2 (set (reg:SI 87 [ _3 ])
        (mem:SI (reg/f:DI 89) [23 this_2(D)->_M_value+0 S4 A64])) "/usr/include/c++/7/system_error":257 82 {*movsi_internal}
     (nil))
(insn 10 7 14 2 (set (reg:SI 88 [ <retval> ])
        (reg:SI 87 [ _3 ])) "/usr/include/c++/7/system_error":257 82 {*movsi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:SI 0 ax)
        (reg:SI 88 [ <retval> ])) "/usr/include/c++/7/system_error":257 82 {*movsi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:SI 0 ax)) "/usr/include/c++/7/system_error":257 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function const std::_V2::error_category& std::error_condition::category() const (_ZNKSt15error_condition8categoryEv, funcdef_no=1355, decl_uid=31016, cgraph_uid=492, symbol_order=938)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [30 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/7/system_error":260 81 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [30 this+0 S8 A64])) "/usr/include/c++/7/system_error":260 81 {*movdi_internal}
     (nil))
(insn 7 6 10 2 (set (reg/f:DI 87 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 89)
                (const_int 8 [0x8])) [26 this_2(D)->_M_cat+0 S8 A64])) "/usr/include/c++/7/system_error":260 81 {*movdi_internal}
     (nil))
(insn 10 7 14 2 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _3 ])) "/usr/include/c++/7/system_error":260 81 {*movdi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "/usr/include/c++/7/system_error":260 81 {*movdi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:DI 0 ax)) "/usr/include/c++/7/system_error":260 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function bool std::operator==(const std::error_condition&, const std::error_condition&) (_ZSteqRKSt15error_conditionS1_, funcdef_no=1363, decl_uid=31118, cgraph_uid=500, symbol_order=946)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [32 __lhs+0 S8 A64])
        (reg:DI 5 di [ __lhs ])) "/usr/include/c++/7/system_error":313 81 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [32 __rhs+0 S8 A64])
        (reg:DI 4 si [ __rhs ])) "/usr/include/c++/7/system_error":313 81 {*movdi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [32 __rhs+0 S8 A64])) "/usr/include/c++/7/system_error":314 81 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 94)) "/usr/include/c++/7/system_error":314 81 {*movdi_internal}
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt15error_condition8categoryEv") [flags 0x3]  <function_decl 0x7fca966f4100 category>) [0 category S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/system_error":314 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 87 [ _1 ])
        (reg:DI 0 ax)) "/usr/include/c++/7/system_error":314 81 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [32 __lhs+0 S8 A64])) "/usr/include/c++/7/system_error":314 81 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 95)) "/usr/include/c++/7/system_error":314 81 {*movdi_internal}
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt15error_condition8categoryEv") [flags 0x3]  <function_decl 0x7fca966f4100 category>) [0 category S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/system_error":314 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 88 [ _2 ])
        (reg:DI 0 ax)) "/usr/include/c++/7/system_error":314 81 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _1 ])) "/usr/include/c++/7/system_error":314 81 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _2 ])) "/usr/include/c++/7/system_error":314 81 {*movdi_internal}
     (nil))
(call_insn 17 16 18 2 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt3_V214error_categoryeqERKS0_") [flags 0x3]  <function_decl 0x7fca966c9300 operator==>) [0 operator== S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/system_error":314 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 18 17 19 2 (set (reg:QI 89 [ _3 ])
        (reg:QI 0 ax)) "/usr/include/c++/7/system_error":314 84 {*movqi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ _3 ])
            (const_int 0 [0]))) "/usr/include/c++/7/system_error":315 1 {*cmpqi_ccno_1}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "/usr/include/c++/7/system_error":315 627 {*jcc_1}
     (nil)
 -> 36)
;;  succ:       3 (FALLTHRU)
;;              5

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 3 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [32 __lhs+0 S8 A64])) "/usr/include/c++/7/system_error":315 81 {*movdi_internal}
     (nil))
(insn 23 22 24 3 (set (reg:DI 5 di)
        (reg:DI 96)) "/usr/include/c++/7/system_error":315 81 {*movdi_internal}
     (nil))
(call_insn 24 23 25 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt15error_condition5valueEv") [flags 0x3]  <function_decl 0x7fca966f4000 value>) [0 value S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/system_error":315 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 3 (set (reg:SI 90 [ _4 ])
        (reg:SI 0 ax)) "/usr/include/c++/7/system_error":315 82 {*movsi_internal}
     (nil))
(insn 26 25 27 3 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -16 [0xfffffffffffffff0])) [32 __rhs+0 S8 A64])) "/usr/include/c++/7/system_error":315 81 {*movdi_internal}
     (nil))
(insn 27 26 28 3 (set (reg:DI 5 di)
        (reg:DI 97)) "/usr/include/c++/7/system_error":315 81 {*movdi_internal}
     (nil))
(call_insn 28 27 29 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt15error_condition5valueEv") [flags 0x3]  <function_decl 0x7fca966f4000 value>) [0 value S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/7/system_error":315 676 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 3 (set (reg:SI 91 [ _5 ])
        (reg:SI 0 ax)) "/usr/include/c++/7/system_error":315 82 {*movsi_internal}
     (nil))
(insn 30 29 31 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _4 ])
            (reg:SI 91 [ _5 ]))) "/usr/include/c++/7/system_error":315 7 {*cmpsi_1}
     (nil))
(jump_insn 31 30 32 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "/usr/include/c++/7/system_error":315 627 {*jcc_1}
     (nil)
 -> 36)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
(note 32 31 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 50 4 (set (reg:QI 92 [ iftmp.185_6 ])
        (const_int 1 [0x1])) "/usr/include/c++/7/system_error":315 84 {*movqi_internal}
     (nil))
(jump_insn 50 33 51 4 (set (pc)
        (label_ref 39)) "/usr/include/c++/7/system_error":315 -1
     (nil)
 -> 39)
;;  succ:       6 [100.0%] 

(barrier 51 50 36)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
;;              3
(code_label 36 51 37 5 63 (nil) [2 uses])
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg:QI 92 [ iftmp.185_6 ])
        (const_int 0 [0])) "/usr/include/c++/7/system_error":315 84 {*movqi_internal}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              4 [100.0%] 
(code_label 39 38 40 6 64 (nil) [1 uses])
(note 40 39 43 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 43 40 47 6 (set (reg:QI 93 [ <retval> ])
        (reg:QI 92 [ iftmp.185_6 ])) "/usr/include/c++/7/system_error":315 84 {*movqi_internal}
     (nil))
(insn 47 43 48 6 (set (reg/i:QI 0 ax)
        (reg:QI 93 [ <retval> ])) "/usr/include/c++/7/system_error":316 84 {*movqi_internal}
     (nil))
(insn 48 47 0 6 (use (reg/i:QI 0 ax)) "/usr/include/c++/7/system_error":316 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function boost::asio::detail::noncopyable::noncopyable() (_ZN5boost4asio6detail11noncopyableC2Ev, funcdef_no=1948, decl_uid=45396, cgraph_uid=627, symbol_order=1079)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [34 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/boost/asio/detail/noncopyable.hpp":29 81 {*movdi_internal}
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 0 2 (const_int 0 [0]) "/usr/include/boost/asio/detail/noncopyable.hpp":29 694 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function boost::asio::detail::noncopyable::~noncopyable() (_ZN5boost4asio6detail11noncopyableD2Ev, funcdef_no=1951, decl_uid=45401, cgraph_uid=630, symbol_order=1082)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 20 frame)
                (const_int -8 [0xfffffffffffffff8])) [34 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/boost/asio/detail/noncopyable.hpp":30 81 {*movdi_internal}
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 0 2 (const_int 0 [0]) "/usr/include/boost/asio/detail/noncopyable.hpp":30 694 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

